<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 250px;
            height: 300px;
            background-color: #ff4211;
            margin: 100px auto;
            padding: 20px;
        }
        #top{
            text-align:center;
            color:#fff;
            font-size: 23px;
        }
        #bottom{
            width: 90%;
            height: 70%;
            background-color: orange;
            margin:0 auto;
            font-size: 100px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
   <div id="box">
       <div id="top"></div>
       <div id="bottom"></div>
   </div>
   <script>
       window.onload=function () {
           //1.创建日起对象
           var date=new Date();
           var n=date.getFullYear();
           var m=date.getMonth()+1;
           // console.log(m);
           var d=date.getDate();
           var week=date.getDay();
        var weeks=['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
           //2.赋值   innerText:文本内容赋值
           $('top').innerText=n+'年'+m+'月'+d+'日'+weeks[week];
           $('bottom').innerText=d;
       };
       function $(id) {
           return typeof id==='string'?document.getElementById(id):null;
       }
   </script>
</body>
</html>