<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            width: 288px;
            height: 293px;
        }

        #box {
            width: 400px;
            height: 295px;
            margin: 100px auto;
            border: 1px solid #000;
        }

        img {
            width: 288px;
            height: 295px;
        }

        #box_left {
            width: 55px;
            height: 289px;
            float: left;
        }

        #box_left li {
            height: 41px;
            line-height: 41px;
            text-align: center;
            border-bottom: 1px solid #000;
        }

        #box_left li:last-child {
            border-bottom: none;
        }

        #ul3 li:last-child {
            border-bottom: none;
        }

        #ul3 {
            float: left;
            width: 55px;
            height: 289px;

        }

        #ul3 li {
            height: 41px;
            line-height: 41px;
            text-align: center;
            border-bottom: 1px solid #000;
        }

        #content {
            float: left;
            width: 288px;
            height: 295px;
            overflow: hidden;
        }

        .current {
            background-color: red;
        }

    </style>
</head>
<body>
<div id="box">
    <ul id="box_left">
        <li>图片1</li>
        <li>图片2</li>
        <li>图片3</li>
        <li>图片4</li>
        <li>图片5</li>
        <li>图片6</li>
        <li>图片7</li>
    </ul>
    <div id="content">

            <a ><img src="images/叶1.jpg" alt=""></a>
            <a><img src="images/叶2.jpg" alt=""></a>
            <a><img src="images/叶3.jpg" alt=""></a>
            <a><img src="images/叶4.jpg" alt=""></a>
            <a><img src="images/叶5.jpg" alt=""></a>
            <a><img src="images/叶6.jpg" alt=""></a>
            <a><img src="images/紫.jpg" alt=""></a>
            <a><img src="images/叶1.jpg" alt=""></a>
            <a><img src="images/叶2.jpg" alt=""></a>
            <a><img src="images/叶3.jpg" alt=""></a>
            <a><img src="images/叶4.jpg" alt=""></a>
            <a><img src="images/叶5.jpg" alt=""></a>
            <a><img src="images/叶6.jpg" alt=""></a>
            <a><img src="images/紫.jpg" alt=""></a>

    </div>
    <ul id="ul3">
        <li>图片8</li>
        <li>图片9</li>
        <li>图片10</li>
        <li>图片11</li>
        <li>图片12</li>
        <li>图片13</li>
        <li>图片14</li>
    </ul>
</div>
<script>
    window.onload = function () {
      var allLis=document.getElementsByTagName('li');
      var allImgs=document.getElementsByTagName("img");
      var loop=0;
      setInterval(function () {
          loop++;
          loop%=14;
          for(var i=0;i<allLis.length;i++){
              allLis[i].className='';
              allImgs[i].style.display='none';
          }
          allLis[loop].className='current';
          allImgs[loop].style.display='block';

      },1000);

    };

    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }
</script>


</body>
</html>