<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        #box{
            width: 800px;
            height: 200px;
            border: 1px solid #eeeeee;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        ul{
            width:2600px;
            position: absolute;
            left: 0;
            top: 20px;
        }
        ul li{
            line-height: 170px;
            float: left;
        }
        #bottom{
            width: 100%;
            height: 20px;
            background-color: #eeeeee;
            position: absolute;
            left: 0;
            bottom:0;

        }
        #mask{
            width: 200px;
            height: 100%;
            border-radius: 10px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
            <ul id="top">
                <li><img src="images/img1.jpg" alt=""></li>
                <li><img src="images/img2.jpg" alt=""></li>
                <li><img src="images/img3.jpg" alt=""></li>
                <li><img src="images/img4.jpg" alt=""></li>
                <li><img src="images/img5.jpg" alt=""></li>
                <li><img src="images/img6.jpg" alt=""></li>
                <li><img src="images/img7.jpg" alt=""></li>
                <li><img src="images/img8.jpg" alt=""></li>
                <li><img src="images/img1.jpg" alt=""></li>
                <li><img src="images/img2.jpg" alt=""></li>
                <li><img src="images/img1.jpg" alt=""></li>
                <li><img src="images/img2.jpg" alt=""></li>
                <li><img src="images/img3.jpg" alt=""></li>
                <li><img src="images/img4.jpg" alt=""></li>
                <li><img src="images/img5.jpg" alt=""></li>
                <li><img src="images/img6.jpg" alt=""></li>
                <li><img src="images/img7.jpg" alt=""></li>
                <li><img src="images/img8.jpg" alt=""></li>
                <li><img src="images/img1.jpg" alt=""></li>
                <li><img src="images/img2.jpg" alt=""></li>
            </ul>
        <div id="bottom">
            <span id="mask"></span>
        </div>
    </div>
    <script>
        window.onload=function () {

             var box=document.getElementById("box");
             var ul=document.getElementsByTagName("ul");
             var li=document.getElementsByTagName("li");
             var bottom=document.getElementById("bottom");
             var mask=document.getElementById("mask");
              var top=document.getElementById("top");
            // 2. 设置滚动条的长度
            // 滚动条长度 = ( 盒子的宽度 / 内容的宽度) * 盒子的宽度
            var mask_len = (box.offsetWidth / top.offsetWidth) * box.offsetWidth;
            mask.style.width = mask_len + 'px';

          mask.onmousedown=function (event) {
               var e=event || window.event;
              var beginX = e.clientX - mask.offsetLeft;
              document.onmousemove=function (event) {
                  var e=event || window.event;
                  //  求出移动的距离
                  var endX=e.clientX-beginX;
                  // 边界值
                  if(endX<0){
                      endX=0;
                  }
                  else if(endX>(bottom.offsetWidth-mask.offsetWidth))
                  {
                      endX=bottom.offsetWidth-mask.offsetWidth;
                  }
                  //span移动
                  mask.style.left=endX+"px";
                  // 内容走的距离 : 滚动条走的距离= （内容的长度 - 盒子的长度） : (盒子长度 - 滚动条的长度)
                  var content_len = (top.offsetWidth - box.offsetWidth) / (box.offsetWidth - mask.offsetWidth) * endX;
                  top.style.left =  - content_len + 'px';

              }

           };
           document.onmouseup = function () {
                document.onmousemove = null;
            }
        }
    </script>
</body>
</html>